#To set the logging level:
#logging.level.org.springframework=DEBUG

#To enable all the features from the actuator:
#management.endpoints.web.exposure.include=*
#It is better to only expose what I am really going to use, like:
management.endpoints.web.exposure.include=health,metrics