#To set the logging level:
#logging.level.org.springframework=DEBUG

#To enable all the features from the actuator:
#management.endpoints.web.exposure.include=*
#It is better to only expose what I am really going to use, like:
management.endpoints.web.exposure.include=health,metrics

#I change the url for the h2 database:
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true